bug-480862.patch
bug-516960_mcs_DataGridView.patch
bug-519648.patch
bug-522783-mcs_workaround_for.patch
bug-557268_xim-on_the_spot.patch
bug-557277_XIM-focus.patch
bug-599689_mcs_System.Xml.ScemaException.patch
bug-602934_PrintingServicesUnix.patch
bug-614850_Modal_614850_v6.patch
bug-621749-ListView-inserting.patch
bug-624915_TreeView2.patch
bug-639939_xlookupstring-fix.patch
bug-641756_ClipboardIdleBug.patch
bug-642227_DeserializeIgnoreUnknownElement.patch
Control-HACK-addedIngoreUpdates.patch
FWNX-161-improve-setting-controlInstance.Cursor.patch
FWNX-161-improve-setting-Cursor.Current.patch
mcsPatches_14April.r132913.patch
mono-visualstyles-colorscheme.patch
WORK_AROUND_BAD_NATIVE_CODE.patch
