#!/bin/bash
# postinst script for silfieldworks

set -e

case "$1" in
    configure)
		# Install needed assemblies from system gac into local gac

        PATH=/usr/lib/fieldworks/mono/bin:$PATH

        for ASSEMBLY in {glib,pango,atk,gtk,gdk}-sharp
        do
            gacutil -i /usr/lib/mono/gac/$ASSEMBLY/2.12.*/$ASSEMBLY.dll
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
